{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=TalabatPro.API;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true",
    "IdentityConnection": "server=.;Database=TalabatPro.Identity.API01;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "PictureUrlResolver": "https://localhost:7134",
  "JWT": {
    "Key": "StrONGKAutHETICATIONKEy1234567890!!",
    "ValidIssuer": "https://localhost:7090",
    "ValidAudience": "mysecretkey",
    "ExpireDate": 1
  }
}
